{% extends 'prelogin.html' %}


{% block content %}
	<!DOCTYPE html>
<html>
<head>
<style>
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }


h2 { color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }


.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }


p { color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px; }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
</style>
</head>
<body>
	<br>
	<br>
	<br>
<h1 style="text-align:center">Your Stock Analysis Platform</h2>
<br>

<h2 style="text-align:center">Sign up for an account, and save your favorite Stock companies using our <br> StockDashboard.
</h2>
<div style="text-align:center">
	<form action="{{url_for('signup')}}">
	<button class="button" type="submit">Join us!</button>
	</form>
<br>
<br>
<p>Already have an account ? <a href="{{url_for('login')}}"> LOG IN</a> </p>
</body>
</html>
	
	
	
		

{% endblock %}
